<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경영이념 | SPC삼립</title>
    <!-- 구글웹폰트,파비콘연결 -->
    <link rel="shortcut icon" href="./images/logo_black.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <!-- 스타일시트연결 -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/company.css">
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <!-- <?php include('./header.php') ?> -->
        <header>
            <h1><a href="./index.html"><img src="./images/logo_black.png" alt="SPC삼립"></a></h1>
            <nav>
                <ul class="gnb">
                    <li><a href="./company.html">COMPANY</a></li>
                    <li><a href="#">BRANDS</a></li>
                    <li>
                        <a href="#">IR</a>
                        <ul class="lnb">
                            <li><a href="#">기업지배구조</a>
                                <ul class="lnb_depth2">
                                    <li><a href="#">이사회</a></li>
                                    <li><a href="#">이사회 내 의원회</a></li>
                                    <li><a href="#">주주총회</a></li>
                                </ul>
                            </li>
                            <li><a href="#">재무정보</a>
                                <ul class="lnb_depth2">
                                    <li><a href="#">재무상태표</a></li>
                                    <li><a href="#">손익계산서</a></li>
                                    <li><a href="#">현금흐름표</a></li>
                                </ul>
                            </li>
                            <li><a href="#">주식정보</a>
                                <ul class="lnb_depth2">
                                    <li><a href="#">공시</a></li>
                                    <li><a href="#">실시간 주가정보</a></li>
                                    <li><a href="#">배당현황</a></li>
                                    <li><a href="#">공시정보관리규정</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">SNS</a></li>
                    <li>
                        <a href="#">RECRUIT</a>
                        <ul class="lnb">
                            <li><a href="#">인사제도</a></li>
                            <li><a href="#">입사지원</a></li>
                        </ul>
                    </li>
                    <li><a href="#">STORE</a></li>
                </ul>
            </nav>
            <ul class="right_menu">
                <li><a href="#">CUSTOMER</a></li>
                <li>
                    <a href="#"><img src="./images/lang_kr.png" alt="한국어보기"></a>
                    <!-- 마우스 올릴 시 보이는 영역 -->
                    <div class="lang_select">
                        <a href="#" class="kr">KR</a>
                        <a href="#" class="en">EN</a>
                        <a href="#" class="cn">CN</a>
                    </div>
                </li>
                <li><a href="#"><img src="./images/search.png" alt="검색하기"></a></li>
            </ul>
        </header>
        <main>
            <div class="path">
                <a href="./index.html">Home</a>
                <img src="./images/company/double_arrow.png" alt="">
                <a href="#">Company</a>
                <img src="./images/company/double_arrow.png" alt="">
                <a href="#">SPC삼립소개</a>
                <img src="./images/company/double_arrow.png" alt="">
                <em class="current">경영이념</em>
            </div>
            <h1>경영이념</h1>
            <p>반세기 역사와 전통을 지닌 듬직한 기업 SPC삼립 입니다.</p>
            <div class="bg">
                <p>SPC삼립은 반세기 역사와 전통을 지닌 전문 종합식품기업입니다.</p>
                <p>1945년 창사 이래 지금까지 국민 식생활개선에 맞추어<br>소비자와 함께 하는 식품기업으로 성장해온 SPC삼립.</p>
                <p>지난 반세기 동안 축적해온 경험과 기술을 바탕으로 소비자들에게<br>최상의 품질을 지닌 제품과 서비스를 제공하기 위해 최선의 노력을 다하고 있습니다.</p>
                <h2>VISION 2025</h2>
                <h3>Best Bakery, Food, Service로<br>Happy Life를 창조</h3>
                <h2>VISION</h2>
                <h3>Top 3 종합식품기업<br>글로벌 식품회사로서 디지털 유통 혁신 선도</h3>
                <h2>GOAL</h2>
                <ul class="goal_list">
                    <li><img src="./images/company/goal_icon_001.png" alt=""><span>매출 2.7조</span></li>
                    <li><img src="./images/company/goal_icon_002.png" alt=""><span>영업이익 5%</span></li>
                    <li><img src="./images/company/goal_icon_003.png" alt=""><span>기업가치 2.5조</span></li>
                </ul>
                <h2>STRATEGY</h2>
                <ul class="strategy_list">
                    <li><h3>Value Up</h3><p>브랜드 및 고부가 제품 라인업 강화</p></li>
                    <li><h3>Expansion</h3><p>카테고리 확대/글로벌 확장</p></li>
                    <li><h3>Pioneer</h3><p>유통/제품 혁신을 통한 시장 선도</p></li>
                    <li><h3>Focus</h3><p>핵심 역량의 집중,강력한 실행</p></li>
                    <li><h3>Smart & Aggressive</h3><p>개인과 조직의 창의적 혁신, 도전적 성장</p></li>
                </ul>
            </div>
        </main>
        <!-- footer -->
        <!-- <?php include('./footer.php') ?> -->
        <footer>
            <div class="ft_top">
                <div class="menu">
                    <a href="#">개인정보처리방침</a>
                    <a href="#">영상정보처리기기 운영관리방침</a>
                    <a href="#">거래희망회사 사전등록</a>
                    <a href="#">동반성장</a>
                    <a href="#"><img src="./images/ft_ccm.png" alt="소비자중심CCM"></a>
                </div>
                <ul class="site_all">
                    <li><p>FAMILY SITES</p><!-- 화살표 bg -->
                        <ul class="family_list">
                            <li><a href="#">PALIS BAGUETEE</a></li>
                            <li><a href="#">PALIS BAGUETEE</a></li>
                            <li><a href="#">PALIS BAGUETEE</a></li>
                            <li><a href="#">PALIS BAGUETEE</a></li>
                            <li><a href="#">PALIS BAGUETEE</a></li>
                            <li><a href="#">PALIS BAGUETEE</a></li>
                            <li><a href="#">PALIS BAGUETEE</a></li>
                            <li><a href="#">PALIS BAGUETEE</a></li>
                            <li><a href="#">PALIS BAGUETEE</a></li>
                            <li><a href="#">PALIS BAGUETEE</a></li>
                        </ul>
                    </li>
                    <li><p>SITE MAP</p>
                        <div class="sitemap_wrap"><!-- bg -->
                            <div class="sitemap_contents">
                                <h2>Sitemap</h2>
                                <button type="button" class="close">X</button>
                                <!-- 사이트맵 목록 작성위치 -->
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="ft_btm">
                <address>Customer Service  전화번호 080-739-8572 (월~금 09:00~17:00)<br>
                    101, Gongdan 1-daero, Siheung-si, Gyeonggi-do, Republic of Korea ㈜SPC삼립 대표이사 황종현</address>
                <p>&copy; SPC Samlip. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>