<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPC삼립</title>
    <!-- 구글웹폰트,파비콘연결 -->
    <link rel="shortcut icon" href="./images/logo_black.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <!-- 스타일시트연결 -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <!-- <?php include('./header.php') ?> -->
        <header>
            <h1><a href="./index.html"><img src="./images/logo_black.png" alt="SPC삼립"></a></h1>
            <nav>
                <ul class="gnb">
                    <li><a href="./company.html">COMPANY</a></li>
                    <li><a href="#">BRANDS</a></li>
                    <li>
                        <a href="#">IR</a>
                        <ul class="lnb">
                            <li><a href="#">기업지배구조</a>
                                <ul class="lnb_depth2">
                                    <li><a href="#">이사회</a></li>
                                    <li><a href="#">이사회 내 의원회</a></li>
                                    <li><a href="#">주주총회</a></li>
                                </ul>
                            </li>
                            <li><a href="#">재무정보</a>
                                <ul class="lnb_depth2">
                                    <li><a href="#">재무상태표</a></li>
                                    <li><a href="#">손익계산서</a></li>
                                    <li><a href="#">현금흐름표</a></li>
                                </ul>
                            </li>
                            <li><a href="#">주식정보</a>
                                <ul class="lnb_depth2">
                                    <li><a href="#">공시</a></li>
                                    <li><a href="#">실시간 주가정보</a></li>
                                    <li><a href="#">배당현황</a></li>
                                    <li><a href="#">공시정보관리규정</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">SNS</a></li>
                    <li>
                        <a href="#">RECRUIT</a>
                        <ul class="lnb">
                            <li><a href="#">인사제도</a></li>
                            <li><a href="#">입사지원</a></li>
                        </ul>
                    </li>
                    <li><a href="#">STORE</a></li>
                </ul>
            </nav>
            <ul class="right_menu">
                <li><a href="#">CUSTOMER</a></li>
                <li>
                    <a href="#"><img src="./images/lang_kr.png" alt="한국어보기"></a>
                    <!-- 마우스 올릴 시 보이는 영역 -->
                    <div class="lang_select">
                        <a href="#" class="kr">KR</a>
                        <a href="#" class="en">EN</a>
                        <a href="#" class="cn">CN</a>
                    </div>
                </li>
                <li><a href="#"><img src="./images/search.png" alt="검색하기"></a></li>
            </ul>
        </header>
        <main>
            <!-- 고정 페이지위치 -->
            <div class="main_pst_link">
                <a href="#visual"><span class="name">Main</span><span class="circle"></span></a>
                <a href="#news_notice"><span class="name">News & Notice</span><span class="circle"></span></a>
                <a href="#"><span class="name">Now @ Samlip Studio</span><span class="circle"></span></a>
                <a href="#"><span class="name">Our Brands</span><span class="circle"></span></a>
                <a href="#"><span class="name">Company Info</span><span class="circle"></span></a>
            </div>
            <!-- 1행 광고배너 -->
            <div class="visual_wrap" id="visual"><!-- 뷰포트 너비안에서만 보이는 영역 설정(넘친영역숨기기) -->
                <div class="visual_bnr_wrap"><!-- 개별 배너의 큰 부모(너비큼->가로스크롤문제발생) -->
                    <section class="bnr1">
                        <h2>Good Food &<br>Happy Life</h2>
                        <p>좋은 음식과 서비스를 통해 더 가치 있고<br>건강한 삶을 만들어나갑니다</p>
                    </section><!-- 개별배너 -->
                    <section class="bnr2">
                        <h2>Good Bread</h2>
                        <p>우리만의 기술과 경험, 노하우로<br>제빵 산업의 내일을 엽니다</p>
                    </section>
                    <section class="bnr3">
                        <h2>Tasty Food</h2>
                        <p>맛과 건강을 생각한 음식으로<br>맛있는 푸드 스토리를 만듭니다</p>
                    </section>
                    <section class="bnr4">
                        <h2>Sweet Dessert</h2>
                        <p>소비자의 취향에 맞는<br>새로운 디저트 문화를 제안합니다</p>
                    </section>
                </div>
                <div class="prev_next_wrap">
                    <a href="#" class="prev"><img src="./images/arrow_next_prev.png" alt="이전 광고 보기"></a>
                    <a href="#" class="next"><img src="./images/arrow_next_prev.png" alt="다음 광고 보기"></a>
                </div>
            </div>
            <!-- 2행 뉴스&공지사항 -->
            <div class="news_notice_wrap" id="news_notice">
                <h2>News & Notice</h2>
                <p>SPC Samlip news updates, from a company that is always happy.</p>
                <div class="card_wrap"><!-- 보이는영역 -->
                    <!-- 카드목록 -->
                    <ul class="card_all">
                        <li><!-- 1 -->
                            <a href="#">
                                <p class="photo"><img src="./images/news_card_001.jpg" alt=""></p>
                                <h3>삼립, ‘초당옥수수 미니꿀약과’ 출시</h3>
                            </a>
                            <p class="date">2025년 08월 22일</p>
                        </li>
                        <li><!-- 2 -->
                            <a href="#">
                                <p class="photo"><img src="./images/news_card_002.jpg" alt=""></p>
                                <h3>삼립 웰니스 브랜드 피그인더가든, ‘소스닭 제로슈거’ 6종 출시</h3>
                            </a>
                            <p class="date">2025년 08월 22일</p>
                        </li>
                        <li><!-- 3 -->
                            <a href="#">
                                <p class="photo"><img src="./images/news_card_003.jpg" alt=""></p>
                                <h3>삼립, 칼로리·당 없는 ‘얼려먹는 젤리뽀 zero’ 출시</h3>
                            </a>
                            <p class="date">2025년 08월 22일</p>
                        </li>
                        <li><!-- 4 -->
                            <a href="#">
                                <p class="photo"><img src="./images/news_card_004.jpg" alt=""></p>
                                <h3>삼립, ‘크보빵’ 1000만개 판매 돌파</h3>
                            </a>
                            <p class="date">2025년 08월 22일</p>
                        </li>
                        <li><!-- 5 -->
                            <a href="#">
                                <p class="photo"><img src="./images/news_card_001.jpg" alt=""></p>
                                <h3>삼립, ‘초당옥수수 미니꿀약과’ 출시</h3>
                            </a>
                            <p class="date">2025년 08월 22일</p>
                        </li>
                        <li><!-- 6 -->
                            <a href="#">
                                <p class="photo"><img src="./images/news_card_002.jpg" alt=""></p>
                                <h3>삼립 웰니스 브랜드 피그인더가든, ‘소스닭 제로슈거’ 6종 출시</h3>
                            </a>
                            <p class="date">2025년 08월 22일</p>
                        </li>
                        <li><!-- 7 -->
                            <a href="#">
                                <p class="photo"><img src="./images/news_card_003.jpg" alt=""></p>
                                <h3>삼립, 칼로리·당 없는 ‘얼려먹는 젤리뽀 zero’ 출시</h3>
                            </a>
                            <p class="date">2025년 08월 22일</p>
                        </li>
                        <li><!-- 8 -->
                            <a href="#">
                                <p class="photo"><img src="./images/news_card_004.jpg" alt=""></p>
                                <h3>삼립, ‘크보빵’ 1000만개 판매 돌파</h3>
                            </a>
                            <p class="date">2025년 08월 22일</p>
                        </li>
                    </ul>
                </div>
                <div class="prev_next_wrap">
                    <a href="#" class="prev"><img src="./images/arrow_next_prev.png" alt="이전 뉴스 보기"></a>
                    <a href="#" class="next"><img src="./images/arrow_next_prev.png" alt="다음 뉴스 보기"></a>
                </div>
                <a href="#" class="view_all_btn"><img src="./images/view_icon.png" alt=""><span>View all News</span></a>
            </div>
        </main>
        <!-- 공용 footer php -->
        <!-- <?php include('./footer.php') ?> -->
        <footer>
            <div class="ft_top">
                <div class="menu">
                    <a href="#">개인정보처리방침</a>
                    <a href="#">영상정보처리기기 운영관리방침</a>
                    <a href="#">거래희망회사 사전등록</a>
                    <a href="#">동반성장</a>
                    <a href="#"><img src="./images/ft_ccm.png" alt="소비자중심CCM"></a>
                </div>
                <ul class="site_all">
                    <li><p>FAMILY SITES</p><!-- 화살표 bg -->
                        <ul class="family_list">
                            <li><a href="#">PALIS BAGUETEE</a></li>
                            <li><a href="#">PALIS BAGUETEE</a></li>
                            <li><a href="#">PALIS BAGUETEE</a></li>
                            <li><a href="#">PALIS BAGUETEE</a></li>
                            <li><a href="#">PALIS BAGUETEE</a></li>
                            <li><a href="#">PALIS BAGUETEE</a></li>
                            <li><a href="#">PALIS BAGUETEE</a></li>
                            <li><a href="#">PALIS BAGUETEE</a></li>
                            <li><a href="#">PALIS BAGUETEE</a></li>
                            <li><a href="#">PALIS BAGUETEE</a></li>
                        </ul>
                    </li>
                    <li><p>SITE MAP</p>
                        <div class="sitemap_wrap"><!-- bg -->
                            <div class="sitemap_contents">
                                <h2>Sitemap</h2>
                                <button type="button" class="close">X</button>
                                <!-- 사이트맵 목록 작성위치 -->
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="ft_btm">
                <address>Customer Service  전화번호 080-739-8572 (월~금 09:00~17:00)<br>
                    101, Gongdan 1-daero, Siheung-si, Gyeonggi-do, Republic of Korea ㈜SPC삼립 대표이사 황종현</address>
                <p>&copy; SPC Samlip. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>