<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bg
    {
        height: 100vh; background: blueviolet;
        background-image: url(https://resources-public-prd.modulabs.co.kr/momo/thumbnail/ba3fb37c-3693-4806-b8c9-dae06e77b3fe.jpg);
        background-size: 300%;
        background-position: 0 0;/* 초기위치 */
        animation: bg 100s linear both;
    }
    @keyframes bg 
    {
        0%{background-position-x: 0;}
        100%{background-position-x:-100%;}
    }
    /* .bg p
    {        
        animation: ballmove 2s ease infinite both;
    }
    .bg p img
    {
        width: 100px; height: 100px;
        animation: rotate 0.5s linear infinite;
    }
    .bg h1 img
    {
        width: 100px; height: 100px;
        animation: ballmove2 2s ease infinite both;
    }
    @keyframes ballmove 
    {
        0%{transform: translate(0,0);}
        30%{transform: translate(500px,0);}
        60%{transform: translate(250px,500px);}
        100%{transform: translate(0,0);}
    }
    @keyframes rotate {
        from{transform: rotate(0);}
        to{transform: rotate(360deg);}
    }
    @keyframes ballmove2 
    {
        0%{transform: translateY(1500px);}  
        20%{transform: translateY(1000px);}        
        50%{transform: translateY(500px);}
        100%{transform: translateY(0);}
    } */
</style>

<body>
    <div class="bg">
        <!-- <p><img src="./images/free-icon-soccer-ball-variant-33736.png" alt=""></p>
        <h1><img src="./images/free-icon-soccer-ball-variant-33736.png" alt=""></h1> -->
    </div>
    
</body>
</html>