<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body, html {background:#222; overflow: hidden;}
        main 
        {
            width:100%; height:100vh; 
            display:flex; flex-flow:column; 
            justify-content: center; align-items: center; position:relative;
        }
        main h1 
        {
            font-weight:700; 
            font-size:5rem; text-align: center;
            background: linear-gradient(to left, gray, darkblue, purple);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            background-size: 300%;
            color: transparent;
            background-size: 400%;
            margin: 0;
        }
        main h2 {            
            margin: 0;
            font-size:10rem; text-align: center; font-weight:700; 
            background: url(https://images.unsplash.com/photo-1558655146-d09347e92766?q=80&w=764&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) center / cover;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;            
        }
        main .up {width: 20px; height: 20px; background: #fff}
        main .down {width: 20px; height: 20px; background: #fff}
    </style>
</head>
<body>
    <main>
        <div class="up"><span></span></div>
        <h1>CREATIVE</h1>
        <h2>WORKS</h2>
        <div class="down"><span></span></div>
    </main>    
</body>
</html>