<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>테이블self</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!--프리텐다드(v1.3.9) 웹글꼴 연결주소-->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" >
    <link rel="stylesheet" href="../styles/reset.css">
    <style>
        #bookinfo 
        {
            width: 682px;
            border-radius: 20px;
            overflow:hidden;
        }
        #bookinfo thead
        {
            background-color: #f06;
        }
        #bookinfo thead tr{}
        #bookinfo thead tr th
        {
            color: #fff;
            padding-top: 20px;
            padding-bottom: 20px;
            font-weight: 700;
            font-size: 1.125rem;
        }

        #bookinfo tbody{}
        #bookinfo tbody tr
        {
            background-color: #f2f2f2;
        }
        #bookinfo tbody tr:nth-child(2)
        {
            border: 2px solid #f06;
        }
        #bookinfo tbody tr:nth-child(2) th, #bookinfo tbody tr:nth-child(2) td
        {
            color: #f06;
        }
        #bookinfo tbody tr:nth-child(2), #bookinfo tbody tr:nth-child(4)
        {
            background-color: #e8e8e8;
        }

        #bookinfo tbody tr th
        {
            text-align: left;
            font-weight: 500;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 16px;
        }

        #bookinfo tbody tr td
        {
            text-align: center;
            font-weight: 500;
            /*width: 100px;*/
        }
        
        #bookinfo thead tr th:nth-child(2),
        #bookinfo thead tr th:nth-child(3),
        #bookinfo thead tr th:nth-child(4),
        #bookinfo thead tr th:nth-child(5)
        {width: 100px;}/* 그룹 묶어서 사용 */        

    </style>
</head>
<body>
    <table id="bookinfo">
        <thead>
            <tr>
                <th>제목</th>
                <th>종류</th>
                <th>가격</th>
                <th>수량</th>
                <th>비고</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <th>사망플래그</th>
                <td>도서</td>
                <td>50,000</td>
                <td>300</td>
                <td>재고없음</td>
            </tr>
            <tr>
                <th>설마 죽기야 하겠어</th>
                <td>도서</td>
                <td>40,000</td>
                <td>212</td>
                <td>-</td>
            </tr>
            <tr>
                <th>이번이 정말 마지막이야</th>
                <td>도서</td>
                <td>50,000</td>
                <td>300</td>
                <td>재고없음</td>
            </tr>
            <tr>
                <th>곧 돌아올게 기다려</th>
                <td>도서</td>
                <td>40,000</td>
                <td>300</td>
                <td>-</td>
            </tr>
            <tr>
                <th>곧 생일이라 드레스를 사주기로 했어</th>
                <td>도서</td>
                <td>50,000</td>
                <td>300</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>
</body>
</html>