<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>테이블2</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!--프리텐다드(v1.3.9) 웹글꼴 연결주소-->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" >
    <link rel="stylesheet" href="../styles/reset.css">  
    <style>
        #pay {width: 1100px;}
        #pay thead
        {
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
        }
        #pay thead tr {}
        #pay thead tr:nth-child(1) th 
        {
            padding-top: 30px; 
            padding-bottom: 30px;
        }
        #pay thead tr:nth-child(2) {border-top: 1px dotted #aaa;}             
        #pay thead tr:nth-child(2) th
        {
            padding-top: 20px; 
            padding-bottom: 20px;             
        } 
        #pay thead tr .title h2
        {            
            margin-bottom: 12px;
            font-weight: 600;
            font-size: 1.125rem;
        }
        #pay thead tr .title p
        {
            font-weight: 400;
            font-size: 1rem;
            color: #777;
        }
        #pay thead tr th
        {
            font-weight: 400;
        }
        #pay thead tr th span
        {
            font-size: 0.75rem;
            color: #777;
        }

        #pay thead tr .pay {width: 150px;}
        #pay thead tr .voice {width: 350px;}
        #pay thead tr .text,#pay thead tr .data {width: 170px;}

        #pay tbody{text-align: center;}
        #pay tbody tr{}
        #pay tbody td
        {
            border-bottom: 1px solid #DDD;
            padding-top: 20px; 
            padding-bottom: 20px;
        }
        #pay tbody td span{color: #EE239B;}
    </style>
</head>
<body>    
    <table id="pay">
        <thead>
            <tr>
                <th rowspan="2"><img src="./images/phone_img.png" alt=""></th>
                <th class="title" colspan="4">
                    <h2>선불요금제(국제전화)</h2>
                    <p>합리적인 선불요금제에 국제전화 혜택을 더한 알뜰한 요금제!</p>
                </th>
                <!-- <td>2</td> -->
                <!-- <td>3</td> -->
                <!-- <td>4</td> -->
            </tr>
            <tr>
                <!-- <td>1</td> -->
                <th>기본요금<br><span>(부가세 포함금액)</span></th>
                <th>음성</th>
                <th>문자</th>
                <th>데이터</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>국제선불 300M</td> 
                <td><span>40,700</span>원</td>
                <td>집/이동전화 무제한(국제전화 매일20분)</td>
                <td>기본제공</td>
                <td>300MB+3Mbps</td>
            </tr>

            <tr>
                <td>국제선불 300M</td> 
                <td><span>40,700</span>원</td>
                <td>집/이동전화 무제한(국제전화 매일20분)</td>
                <td>기본제공</td>
                <td>300MB+3Mbps</td>
            </tr>

            <tr>
                <td>국제선불 300M</td> 
                <td><span>40,700</span>원</td>
                <td>집/이동전화 무제한(국제전화 매일20분)</td>
                <td>기본제공</td>
                <td>300MB+3Mbps</td>
            </tr>
        </tbody>
    </table>

    <h1>행/열 합치기</h1>
    <table id="test" style="border: 1px solid #000;">
        <tr>
            <td colspan="2" style="border: 1px solid #000;">1</td>            
            <!--<td>2</td> 살려두면 밀리기때문에 주석처리를 해서 밀려보이지않게 해야한다. -->

        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>

    <table id="test2" style="border: 1px solid #000;">
        <tr>
            
            <td rowspan="2" style="border: 1px solid #000;">6</td>            

        </tr>
        <tr>
            <td>7</td>
            <!-- <td>8</td> -->
        </tr>
    </table>
</body>
</html>