/* index 파일에만 존재하는 디자인 */
/* 고정 페이지 위치 */
#wrap main .main_pst_link {
    position:fixed; z-index:80;
    right:60px; top:250px;
    display:flex;
    flex-flow:column nowrap;
    align-items: flex-end;
    gap:20px;
}
#wrap main .main_pst_link a {
    display:flex; flex-flow:row nowrap; gap:10px;
}
#wrap main .main_pst_link a span {}
#wrap main .main_pst_link a .name {
    font-size:var(--text-sub10);
    display:none;/* 글자숨기기 */
}
#wrap main .main_pst_link a .circle {
    display:block; width:10px; height:10px;
    background:var(--color-white); border-radius:50%;
    /* box-shadow:x값 y값 blur값 색상; */
    box-shadow:0 0 4px rgba(0,0,0,0.25);
}
/* 첫번째 circle 활성화 디자인 */
#wrap main .main_pst_link a:first-child .circle {background:var(--color-point);}
/* 마우스 올릴 시 활성화 디자인 */
/* 1. 글자숨기기 */
/* 2. circle 마우스 올리면(a) */
#wrap main .main_pst_link a:hover .circle {background:#000;}
#wrap main .main_pst_link a:hover .name {display:inline-block;}
/* 2-1. circle 검은색 변경 */
/* 2-2. 글자 보이기 */

/* 1행 시작 */
#wrap main .visual_wrap {
    width:100vw; overflow:hidden;
}
#wrap main .visual_wrap .visual_bnr_wrap {
    /* section 정렬을 위한 부모대상 flex 설정 */
    display:flex;/* 필수!! */
    flex-flow:row nowrap;
    width:max-content;/* 자식의 전체너비만큼 */
    transform:translateX(0);
}
#wrap main .visual_wrap .visual_bnr_wrap section {
    background-size:cover;
    height:702px; width:1920px;
    /* padding:442px 0 0 80px; */
    position:relative;/* absolute걸린 자식의 부모 기준 설정 */
}/* 공통 */
#wrap main .visual_wrap .visual_bnr_wrap section h2 {
    font-size:var(--text-title70);
    font-weight:var(--weight-bold);
    line-height:var(--line-title);
    letter-spacing:var(--letter-minus2);
    position:absolute; left:80px; bottom:134px;
}/* 공통 */
#wrap main .visual_wrap .visual_bnr_wrap section p {
    font-size:var(--text-contents21);
    line-height:var(--line-contents);
    letter-spacing:var(--letter-minus2);
    color:var(--color-gray4);
    position:absolute; left:80px; bottom:30px;
}/* 공통 */
#wrap main .visual_wrap .visual_bnr_wrap .bnr1 {
    background-image:url(../images/row1_bnr1.jpg);
}
#wrap main .visual_wrap .visual_bnr_wrap .bnr1 h2 {
    color:var(--color-white);
}
#wrap main .visual_wrap .visual_bnr_wrap .bnr1 p {
    color:var(--color-white);
}
#wrap main .visual_wrap .visual_bnr_wrap .bnr2 {
    background-image:url(../images/row1_bnr2.jpg);
}
#wrap main .visual_wrap .visual_bnr_wrap .bnr2 h2 {
    color:var(--color-title-brown);
}
#wrap main .visual_wrap .visual_bnr_wrap .bnr2 p {}
#wrap main .visual_wrap .visual_bnr_wrap .bnr3 {
    background-image:url(../images/row1_bnr3.jpg);
}
#wrap main .visual_wrap .visual_bnr_wrap .bnr3 h2 {
    color:var(--color-title-indigo);
}
#wrap main .visual_wrap .visual_bnr_wrap .bnr3 p {}
#wrap main .visual_wrap .visual_bnr_wrap .bnr4 {
    background-image:url(../images/row1_bnr4.jpg);
}
#wrap main .visual_wrap .visual_bnr_wrap .bnr4 h2 {
    color:var(--color-title-coral);
}
#wrap main .visual_wrap .visual_bnr_wrap .bnr4 p {}
/* ----------------------1행&2행 좌우 버튼 */
#wrap main .visual_wrap .prev_next_wrap,
#wrap main .news_notice_wrap .prev_next_wrap {
    display:flex; flex-flow:row nowrap;
    justify-content: center;
    padding:40px 0; gap:24px;
}
#wrap main .visual_wrap .prev_next_wrap a,
#wrap main .news_notice_wrap .prev_next_wrap a {}
#wrap main .visual_wrap .prev_next_wrap a img,
#wrap main .news_notice_wrap .prev_next_wrap a img {}
#wrap main .visual_wrap .prev_next_wrap .next img,
#wrap main .news_notice_wrap .prev_next_wrap .next img {
    transform:scaleX(-1);
}
#wrap main .visual_wrap .prev_next_wrap .prev,
#wrap main .news_notice_wrap .prev_next_wrap .prev {}
/* ----------------------2행 시작 */
#wrap main .news_notice_wrap {
    padding:50px 0 0;
    /* text-align:center; */
    display:flex; flex-flow:column nowrap; align-items:center;
}
#wrap main .news_notice_wrap h2 {
    font-size:var(--text-title40);
    font-weight:var(--weight-bold);
    letter-spacing:var(--letter-minus2);
}
#wrap main .news_notice_wrap > p {
    letter-spacing:var(--letter-minus2);
    line-height:var(--line-contents);
    margin:20px 0 80px;
}
#wrap main .news_notice_wrap .card_wrap {
    width:var(--width-desktop); overflow:hidden;
}
#wrap main .news_notice_wrap .card_wrap .card_all {
    display:flex; flex-flow:row nowrap;
    width:max-content; gap:65.33px;
}
#wrap main .news_notice_wrap .card_wrap .card_all li {
    width:311px; height:298px; border:1px solid var(--color-grayd);
    position:relative; background:var(--color-white);
}
#wrap main .news_notice_wrap .card_wrap .card_all li:hover {
    border-color:var(--color-point);
}
#wrap main .news_notice_wrap .card_wrap .card_all li a {}
#wrap main .news_notice_wrap .card_wrap .card_all li a .photo {}
#wrap main .news_notice_wrap .card_wrap .card_all li a .photo img {width:100%;}
#wrap main .news_notice_wrap .card_wrap .card_all li a h3 {
    padding:20px 20px 0;
    font-size:var(--text-menu18); line-height:var(--line-contents);
}
#wrap main .news_notice_wrap .card_wrap .card_all li .date {
    position:absolute; left:20px; bottom:9px;
}
#wrap main .news_notice_wrap .view_all_btn {
    width:200px; height:48px; margin:20px 0 0;
    border:1px solid var(--color-grayd);
    /* text-align:center; line-height:48px; */
    display:flex; flex-flow:row nowrap; 
    justify-content: center; align-items: center; gap:10px;
}
#wrap main .news_notice_wrap .view_all_btn img {}
#wrap main .news_notice_wrap .view_all_btn span {font-size:var(--text-sub14);}
